This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Assignment 4.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in redmon2016you
You've used 3 entries,
            1791 wiz_defined-function locations,
            466 strings with 4022 characters,
and the built_in function-call counts, 565 in all, are:
= -- 46
> -- 23
< -- 0
+ -- 9
- -- 6
* -- 37
:= -- 101
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 25
empty$ -- 56
format.name$ -- 6
if$ -- 120
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 27
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 33
(There was 1 warning)
